<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <!-- google fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
            rel="stylesheet"
        />

        <!-- css -->
        <link rel="stylesheet" href="style.css" />
        <title>Online Flower Shop</title>
    </head>
    <body>
        <img class="hang-man" src="images/hang-man.svg" alt="" />
        <main>
            <section class="header container">
                <div class="header-left">
                    <h1 class="header-left-text1">
                        Let's make <br />
                        beautiful flowers a <br />
                        part of your life.
                    </h1>
                    <p class="header-left-text2">
                        It is a long established fact that a reader will be
                        distracted by the readable content of a page when
                        looking at its layout. The point of using Lorem Ipsum is
                        that it has a more-or-less normal distribution of
                        letters.
                    </p>
                    <button class="header-left-btn">Shop Now</button>
                </div>
                <div class="header-right">
                    <img src="images/header.png" alt="" />
                </div>
            </section>
            <section class="featured container">
                <h1 class="featured-text1">Our Featured Flowers</h1>
                <p class="featured-text2">
                    It is a long established fact that a reader will be
                    distracted by the readable <br />
                    content of a page when looking at its layout.
                </p>
                <div class="featured-container">
                    <div>
                        <div class="flowers" id="flower-1">
                            <img src="images/featured1.png" alt="" />
                        </div>
                        <p class="flower-text">Pink Flower Tree</p>
                    </div>
                    <div>
                        <div class="flowers" id="flower-2">
                            <img src="images/featured2.png" alt="" />
                        </div>
                        <p class="flower-text">Pink Flower Tree</p>
                    </div>
                    <div>
                        <div class="flowers" id="flower-3">
                            <img src="images/featured3.png" alt="" />
                        </div>
                        <p class="flower-text">Pink Flower Tree</p>
                    </div>
                </div>
                <div class="support">
                    <div class="support-element">
                        <img src="images/group1.png" alt="" />
                        <p>Same Day Delivery. Click & Collect.</p>
                    </div>
                    <div class="support-element">
                        <img src="images/group2.png" alt="" />
                        <p>Fresh Flowers. Local Growers.</p>
                    </div>
                    <div class="support-element">
                        <img src="images/group3.png" alt="" />
                        <p>24/7 Free Support.</p>
                    </div>
                </div>
            </section>

            <section class="container deal">
                <div class="deal-left">
                    <h1>Hot Deal ! Sale Up To 25% Off</h1>
                    <p>
                        It is a long established fact that a reader will be
                        distracted by the readable content of a page when
                        looking at its layout.
                    </p>
                    <button class="deal-btn">Sign Up</button>
                </div>
                <div class="deal-right">
                    <img src="images/deal.png" alt="" />
                </div>
            </section>
            <section class="container instagram">
                <h1>Instagram</h1>
                <p>
                    It is a long established fact that a reader will be
                    distracted by the readable <br />
                    content of a page when looking at its layout.
                </p>
                <div class="instagram-img">
                    <div><img src="images/insta1.png" alt="" /></div>
                    <div><img src="images/insta2.png" alt="" /></div>
                    <div><img src="images/insta3.png" alt="" /></div>
                    <div><img src="images/insta4.png" alt="" /></div>
                </div>

                <div class="latest-deals">
                    <h1>Get The Latest Deals</h1>
                    <p>$30 coupon for first shopping</p>
                    <div class="input">
                        <input
                            type="text"
                            name="text"
                            id="text"
                            placeholder="Enter your email here..."
                        />
                        <button class="sub-btn">Subscribe</button>
                    </div>
                </div>
            </section>
        </main>
        <footer class="container footer">
            <h1><span style="color: #e55473">Flower</span>Shop</h1>
            <p>
                It is a long established fact that a reader will be distracted
                by the readable <br />
                content of a page when looking at its layout.
            </p>
            <p class="copyright" style="color: gray">
                @2020-2023, FlowerShop.com. All rights reserved.
            </p>
        </footer>
    </body>
</html>
